In [2]:
import numpy as np
import pandas as pd

creating dataframes

In [3]:
data_sample =[
    [50,40,47],
    [70,73,75],
    [10,400,34],
    [20,30,25]
]
data1 = pd.DataFrame(data_sample, columns=['A', 'B', 'C'])
data1

    A    B   C
0  50   40  47
1  70   73  75
2  10  400  34
3  20   30  25

In [4]:
data_dict = {
    'col1':['name1', 'name2', 'name3', 'name4'],
    'col2':[1, 2, 3, 4],
    'col3':[10, 20, 30, 40],
    'col4':[100, 200, 300, 400]
}
student= pd.DataFrame(data_dict)

x = student.set_index('col1',inplace=True)
print(x)
print(student)

None
       col2  col3  col4
col1
name1     1    10   100
name2     2    20   200
name3     3    30   300
name4     4    40   400

In [5]:
#using read_csv
titanic = pd.read_csv('Titanic Dataset.csv')
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [7]:
weather = pd.read_csv('austin_weather.csv')
weather

,Date,TempHighF,TempAvgF,TempLowF,DewPointHighF,DewPointAvgF,DewPointLowF,HumidityHighPercent,HumidityAvgPercent,HumidityLowPercent,...,SeaLevelPressureAvgInches,SeaLevelPressureLowInches,VisibilityHighMiles,VisibilityAvgMiles,VisibilityLowMiles,WindHighMPH,WindAvgMPH,WindGustMPH,PrecipitationSumInches,Events
0,2013-12-21,74,60,45,67,49,43,93,75,57,...,29.68,29.59,10,7,2,20,4,31,0.46,"Rain , Thunderstorm"
1,2013-12-22,56,48,39,43,36,28,93,68,43,...,30.13,29.87,10,10,5,16,6,25,0,
2,2013-12-23,58,45,32,31,27,23,76,52,27,...,30.49,30.41,10,10,10,8,3,12,0,
3,2013-12-24,61,46,31,36,28,21,89,56,22,...,30.45,30.3,10,10,7,12,4,20,0,
4,2013-12-25,58,50,41,44,40,36,86,71,56,...,30.33,30.27,10,10,7,10,2,16,T,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1314,2017-07-27,103,89,75,71,67,61,82,54,25,...,29.97,29.88,10,10,10,12,5,21,0,
1315,2017-07-28,105,91,76,71,64,55,87,54,20,...,29.9,29.81,10,10,10,14,5,20,0,
1316,2017-07-29,107,92,77,72,64,55,82,51,19,...,29.86,29.79,10,10,10,12,4,17,0,
1317,2017-07-30,106,93,79,70,68,63,69,48,27,...,29.91,29.87,10,10,10,13,4,20,0,
1318,2017-07-31,99,88,77,66,61,54,64,43,22,...,29.97,29.91,10,10,10,12,4,20,0,

In [8]:
#shape
print(titanic.shape)
print(weather.shape)

(418, 12)
(1319, 21)

In [28]:
#dtypes
print(titanic.dtypes)  
print(weather.dtypes)

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object
Date                          object
TempHighF                      int64
TempAvgF                       int64
TempLowF                       int64
DewPointHighF                 object
DewPointAvgF                  object
DewPointLowF                  object
HumidityHighPercent           object
HumidityAvgPercent            object
HumidityLowPercent            object
SeaLevelPressureHighInches    object
SeaLevelPressureAvgInches     object
SeaLevelPressureLowInches     object
VisibilityHighMiles           object
VisibilityAvgMiles            object
VisibilityLowMiles            object
WindHighMPH                   object
WindAvgMPH                    object
WindGustMPH                   object
PrecipitationSumInches        object
Events                        object
dtype: object

In [29]:
#index
print(titanic.index)
print(weather.index)    
print(student.index)

RangeIndex(start=0, stop=418, step=1)
RangeIndex(start=0, stop=1319, step=1)
Index(['name1', 'name2', 'name3', 'name4'], dtype='object', name='col1')

In [30]:
#columns
print(titanic.columns)
print(weather.columns)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
Index(['Date', 'TempHighF', 'TempAvgF', 'TempLowF', 'DewPointHighF',
       'DewPointAvgF', 'DewPointLowF', 'HumidityHighPercent',
       'HumidityAvgPercent', 'HumidityLowPercent',
       'SeaLevelPressureHighInches', 'SeaLevelPressureAvgInches',
       'SeaLevelPressureLowInches', 'VisibilityHighMiles',
       'VisibilityAvgMiles', 'VisibilityLowMiles', 'WindHighMPH', 'WindAvgMPH',
       'WindGustMPH', 'PrecipitationSumInches', 'Events'],
      dtype='object')

In [33]:
#values
print(titanic.values)

[[892 0 3 ... 7.8292 nan 'Q']
 [893 1 3 ... 7.0 nan 'S']
 [894 0 2 ... 9.6875 nan 'Q']
 ...
 [1307 0 3 ... 7.25 nan 'S']
 [1308 0 3 ... 8.05 nan 'S']
 [1309 0 3 ... 22.3583 nan 'C']]

In [9]:
print(weather.values)

[['2013-12-21' 74 60 ... '31' '0.46' 'Rain , Thunderstorm']
 ['2013-12-22' 56 48 ... '25' '0' ' ']
 ['2013-12-23' 58 45 ... '12' '0' ' ']
 ...
 ['2017-07-29' 107 92 ... '17' '0' ' ']
 ['2017-07-30' 106 93 ... '20' '0' ' ']
 ['2017-07-31' 99 88 ... '20' '0' ' ']]

In [4]:
import pandas as pd
import numpy as np

In [36]:
#head and tail
titanic.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,1,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,0,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [35]:
titanic.tail(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [37]:
#sample
titanic.sample()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
9,901,0,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.15,NaN,S

In [10]:
weather.sample()

,Date,TempHighF,TempAvgF,TempLowF,DewPointHighF,DewPointAvgF,DewPointLowF,HumidityHighPercent,HumidityAvgPercent,HumidityLowPercent,...,SeaLevelPressureAvgInches,SeaLevelPressureLowInches,VisibilityHighMiles,VisibilityAvgMiles,VisibilityLowMiles,WindHighMPH,WindAvgMPH,WindGustMPH,PrecipitationSumInches,Events
1262,2017-06-05,90,78,66,70,68,65,100,72,44,...,29.74,29.68,10,9,0,25,3,41,1.39,"Fog , Rain , Thunderstorm"

In [39]:
#info
titanic.info()
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1319 entries, 0 to 1318
Data columns (total 21 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Date                        1319 non-null   object
 1   TempHighF                   1319 non-null   int64
 2   TempAvgF                    1319 non-null   int64
 3   TempLowF                    1319 non-null   int64
 4   DewPointHighF               1319 non-null   object
 5   DewPointAvgF                1319 non-null   object
 6   DewPointLowF                1319 non-null   object
 7   HumidityHighPercent         1319 non-null   object
 8   HumidityAvgPercent          1319 non-null   object
 9   HumidityLowPercent          1319 non-null   object
 10  SeaLevelPressureHighInches  1319 non-null   object
 11  SeaLevelPressureAvgInches   1319 non-null   object
 12  SeaLevelPressureLowInches   1319 non-null   object
 13  VisibilityHighMiles         1319 non-null   object
 14  VisibilityAvgMiles          1319 non-null   object
 15  VisibilityLowMiles          1319 non-null   object
 16  WindHighMPH                 1319 non-null   object
 17  WindAvgMPH                  1319 non-null   object
 18  WindGustMPH                 1319 non-null   object
 19  PrecipitationSumInches      1319 non-null   object
 20  Events                      1319 non-null   object
dtypes: int64(3), object(18)
memory usage: 216.5+ KB

In [ ]:
#describe
titanic.describe()

In [41]:
weather.describe()

         TempHighF     TempAvgF     TempLowF
count  1319.000000  1319.000000  1319.000000
mean     80.862775    70.642911    59.902957
std      14.766523    14.045904    14.190648
min      32.000000    29.000000    19.000000
25%      72.000000    62.000000    49.000000
50%      83.000000    73.000000    63.000000
75%      92.000000    83.000000    73.000000
max     107.000000    93.000000    81.000000

In [ ]:
#isnull 
titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [9]:
#dublicates
print(titanic.duplicated().sum())

0

In [15]:
x=student.rename(columns={'col1':'python', 'col2':'c++',}, inplace=True )
print(x)

None

math method

In [16]:
#sum -> axis argument
print(student.sum(axis=0))  # sum of each column

c++       10
col3     100
col4    1000
dtype: int64

In [18]:
student.sum(axis=1)  # sum of each row

col1
name1    111
name2    222
name3    333
name4    444
dtype: int64

In [18]:
#mean
student.mean(axis=0) # mean of each column
student.mean(axis=1)  # mean of each row

col1
name1     37.0
name2     74.0
name3    111.0
name4    148.0
dtype: float64

In [17]:
#varience
student.var()  # variance of each column

col2        1.666667
col3      166.666667
col4    16666.666667
dtype: float64

In [20]:
#standard deviation
student.std()  # standard deviation of each column

c++       1.290994
col3     12.909944
col4    129.099445
dtype: float64

dataframes cols

In [26]:
#multiwether cols
titanic[['PassengerId', 'Survived', 'Pclass', ]]

     PassengerId  Survived  Pclass
0            892         0       3
1            893         1       3
2            894         0       2
3            895         0       3
4            896         1       3
..           ...       ...     ...
413         1305         0       3
414         1306         1       1
415         1307         0       3
416         1308         0       3
417         1309         0       3

[418 rows x 3 columns]

In [28]:
weather[['Date', 'TempAvgF', 'Events']]

            Date  TempAvgF               Events
0     2013-12-21        60  Rain , Thunderstorm
1     2013-12-22        48
2     2013-12-23        45
3     2013-12-24        46
4     2013-12-25        50
...          ...       ...                  ...
1314  2017-07-27        89
1315  2017-07-28        91
1316  2017-07-29        92
1317  2017-07-30        93
1318  2017-07-31        88

[1319 rows x 3 columns]

ROWS

In [29]:
#ACCESING SINGLE ROW
titanic.iloc[0]  # first row
titanic.iloc[1]  # second row

PassengerId                                 893
Survived                                      1
Pclass                                        3
Name           Wilkes, Mrs. James (Ellen Needs)
Sex                                      female
Age                                        47.0
SibSp                                         1
Parch                                         0
Ticket                                   363272
Fare                                        7.0
Cabin                                       NaN
Embarked                                      S
Name: 1, dtype: object

In [ ]:
#ACCESING ROWS TOGETHER
titanic.iloc[:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [32]:
student.iloc['name']

TypeError: Cannot index by location index with a non-integer key

In [ ]:
titanic.iloc[0:5,0:7]  # first 5 rows and first 7 columns

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp
0,892,0,3,"Kelly, Mr. James",male,34.5,0
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1

In [35]:
titanic.iloc[0:0:2,'PassengerId','age']  # every second row in the first column

IndexingError: Too many indexers

In [11]:
#completelly new
titanic['country'] = 'India'  # adding a new column with a constant value
titanic.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,country
354,1246,1,3,"Dean, Miss. Elizabeth Gladys Millvina""""",female,0.17,1,2,C.A. 2315,20.5750,NaN,S,India
132,1024,1,3,"Lefebre, Mrs. Frank (Frances)",female,NaN,0,4,4133,25.4667,NaN,S,India
118,1010,0,1,"Beattie, Mr. Thomson",male,36.00,0,0,13050,75.2417,C6,C,India
140,1032,1,3,"Goodwin, Miss. Jessie Allis",female,10.00,5,2,CA 2144,46.9000,NaN,S,India
78,970,0,2,"Aldworth, Mr. Charles Augustus",male,30.00,0,0,248744,13.0000,NaN,S,India
165,1057,1,3,"Kink-Heilmann, Mrs. Anton (Luise Heilmann)",female,26.00,1,1,315153,22.0250,NaN,S,India
195,1087,0,3,"Karlsson, Mr. Julius Konrad Eugen",male,33.00,0,0,347465,7.8542,NaN,S,India
105,997,0,3,"Holthen, Mr. Johan Martin",male,28.00,0,0,C 4001,22.5250,NaN,S,India
40,932,0,3,"Karun, Mr. Franz",male,39.00,0,1,349256,13.4167,NaN,C,India
187,1079,0,3,"Davies, Mr. Joseph",male,17.00,2,0,A/4 48873,8.0500,NaN,S,India

In [21]:
#wap that will tale input faom the user and print the frist  or last name of the user
name = input("Enter your full name: ")
names = name.split()
if len(names) > 1:
    print("First Name:", names[0])
    print("Last Name:", names[-1])

First Name: ritesh
Last Name: yadav

In [45]:
x=['how','are','you']
y=" ".join(x)  # joining list elements into a string
print(y)  # Output: "how are you"

how are you

In [46]:
name = input("Enter your full name: ")
#wap that will tale input faom the user and print the frist  or last name of the user
print("".join(name.split()[:-2]))#prints first and last name if available

ritesh

In [ ]:
titanic['PassengerId']= titanic['PassengerId'].astypes('int32')  # converting PassengerId to int32 type

In [48]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
 12  country      418 non-null    object
dtypes: float64(2), int64(5), object(6)
memory usage: 42.6+ KB

In [13]:
weather ['Events']= weather ['Events'].astype('category')  # converting Events to category type

In [15]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1319 entries, 0 to 1318
Data columns (total 21 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Date                        1319 non-null   object
 1   TempHighF                   1319 non-null   int64
 2   TempAvgF                    1319 non-null   int64
 3   TempLowF                    1319 non-null   int64
 4   DewPointHighF               1319 non-null   object
 5   DewPointAvgF                1319 non-null   object
 6   DewPointLowF                1319 non-null   object
 7   HumidityHighPercent         1319 non-null   object
 8   HumidityAvgPercent          1319 non-null   object
 9   HumidityLowPercent          1319 non-null   object
 10  SeaLevelPressureHighInches  1319 non-null   object
 11  SeaLevelPressureAvgInches   1319 non-null   object
 12  SeaLevelPressureLowInches   1319 non-null   object
 13  VisibilityHighMiles         1319 non-null   object
 14  VisibilityAvgMiles          1319 non-null   object
 15  VisibilityLowMiles          1319 non-null   object
 16  WindHighMPH                 1319 non-null   object
 17  WindAvgMPH                  1319 non-null   object
 18  WindGustMPH                 1319 non-null   object
 19  PrecipitationSumInches      1319 non-null   object
 20  Events                      1319 non-null   category
dtypes: category(1), int64(3), object(17)
memory usage: 207.9+ KB

 2.value count()

In [19]:
student

       col2  col3  col4
col1
name1     1    10   100
name2     2    20   200
name3     3    30   300
name4     4    40   400

In [20]:
student.value_counts()

col2  col3  col4
1     10    100     1
2     20    200     1
3     30    300     1
4     40    400     1
Name: count, dtype: int64

In [22]:
#find how many passengers are there in each class 
titanic['Pclass'].value_counts()  # counting the number of passengers in each class

Pclass
3    218
1    107
2     93
Name: count, dtype: int64

In [23]:
weather['Events'].value_counts()  # counting the number of occurrences of each event in the weather dataset

Events
                             903
Rain                         192
Rain , Thunderstorm          137
Fog , Rain , Thunderstorm     33
Fog                           21
Thunderstorm                  17
Fog , Rain                    14
Fog , Thunderstorm             1
Rain , Snow                    1
Name: count, dtype: int64

In [24]:
((titanic['Age']>=40) & (titanic['Sex']=='male')).value_counts()  # counting the number

False    366
True      52
Name: count, dtype: int64

In [27]:
((titanic['SibSp']==0 ) & (titanic['Parch']==0)).value_counts()  # counting the number of siblings and parch in the titanic dataset

True     253
False    165
Name: count, dtype: int64

In [ ]:
(titanic['Sex']=="male"&)

In [41]:
titanic

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,country
PassengerId,,,,,,,,,,,,
892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,India
893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,India
894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,India
895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,India
896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,India
...,...,...,...,...,...,...,...,...,...,...,...,...
1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,India
1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,India
1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,India
1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,India
1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,India

In [42]:
titanic

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,country
PassengerId,,,,,,,,,,,,
892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,India
893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,India
894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,India
895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,India
896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,India
...,...,...,...,...,...,...,...,...,...,...,...,...
1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,India
1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,India
1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,India
1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,India
1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,India

In [43]:
titanic

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,country
PassengerId,,,,,,,,,,,,
892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,India
893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,India
894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,India
895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,India
896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,India
...,...,...,...,...,...,...,...,...,...,...,...,...
1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S,India
1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C,India
1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S,India
1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S,India
1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C,India

In [38]:
titanic.sort_index(['Pclass'], ascending=False)

TypeError: DataFrame.sort_index() takes 1 positional argument but 2 positional arguments (and 1 keyword-only argument) were given

In [40]:
titanic.set_index(['PassangerId'], inplace=True)  # setting PassengerID as the index of the DataFrame

KeyError: "None of ['PassangerId'] are in the columns"

In [44]:
#converting series into datafraes 
marks={
    'maths':57,
    'science':65,   
    'english':75,
    'history':80
}

marks_series = pd.Series(marks)  # converting the dictionary to a Series
marks_series

maths      57
science    65
english    75
history    80
dtype: int64

fillna

In [ ]:
new_data{'name'}=New_data = ['name']

1. Display the names of all passengers who paid a fare greater than $100 
and were under the age of 30.

In [45]:
result = titanic[(titanic['Fare'] > 100) & (titanic['Age'] < 30)]
print(result['Name'])

PassengerId
945                            Fortune, Miss. Ethel Flora
956                           Ryerson, Master. John Borie
1048                                    Bird, Miss. Ellen
1076    Douglas, Mrs. Frederick Charles (Mary Helene B...
1088                      Spedden, Master. Robert Douglas
1144                             Clark, Mr. Walter Miller
1164        Clark, Mrs. Walter Miller (Virginia McDowell)
Name: Name, dtype: object

2. Find the top 5 oldest passengers. What are their names, ages, and 
whether they survived?

In [ ]:

passengeroldest = titanic.sort_values('Age', ascending=False).head(5)
print(passengeroldest[['Name', 'Age', 'Survived']])

                                                          Name   Age  Survived
PassengerId
988          Cavendish, Mrs. Tyrell William (Julia Florence...  76.0         1
973                                         Straus, Mr. Isidor  67.0         0
1128                                  Warren, Mr. Frank Manley  64.0         0
1071         Compton, Mrs. Alexander Taylor (Mary Eliza Ing...  64.0         1
1197         Crosby, Mrs. Edward Gifford (Catherine Elizabe...  64.0         1

3. Count how many passengers have a missing value for their cabin 
number (Cabin).

In [47]:
missing = titanic['Cabin'].isnull().sum()
print(missing)

327